/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        lt_sk: lt_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SK";
            bindings =
                <&mo>,
                <&sk>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lalt_combo {
            bindings = <&sk LS(LC(LALT))>;
            key-positions = <16 19>;
        };

        layer0_combo {
            bindings = <&to 4>;
            key-positions = <37 40>;
        };

        del_combo {
            bindings = <&kp DELETE>;
            key-positions = <10 9>;
            layers = <0>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
        };
    };

    macros {
        bw: bw {
            compatible = "zmk,behavior-macro";
            label = "BW";
            #binding-cells = <0>;
            bindings = <&none &kp N &kp I &kp T &kp R &kp O &kp G &kp A &kp T &kp O &kp N4 &kp R &kp L &kp E &kp A &kp D &kp MINUS &kp E &kp R &kp LS(M) &kp R &kp DOT &kp B &kp L &kp U &kp E &kp S &kp K &kp Y>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W    &kp F        &kp P            &kp B                 &kp J            &kp L       &kp U    &kp Y  &kp SEMI  &none
&none  &kp A  &kp R    &kp S        &kp T            &kp G                 &kp M            &kp N       &kp E    &kp I     &kp O  &none
&none  &kp Z  &kp X    &kp C        &kp D            &kp V                 &kp K            &kp H   &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp TAB  &lt 1 SPACE  &mt LCTRL ENTER    &mt RALT BACKSPACE  &lt_sk 2 RSHIFT  &lt 3 RGUI
            >;
        };

        NUM {
            bindings = <
&none    &none  &none  &none  &none  &none     &none    &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp TAB  &none  &none  &none  &none     &none    &kp N4  &kp N5  &kp N6  &none  &none
&none    &none  &none  &none  &none  &none    &kp N0    &kp N1  &kp N2  &kp N3  &none  &none
                       &none  &none  &none     &none  &kp RALT   &none
            >;
        };

        SYM {
            bindings = <
&none  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES     &kp 0    &kp AMPERSAND       &kp 0      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp PERCENT  &none
&none          &kp EXCL      &kp MINUS          &kp PLUS          &kp EQUAL  &kp HASH         &kp PIPE   &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp 0  &none
&none         &kp CARET      &kp SLASH      &kp ASTERISK      &kp BACKSLASH     &kp 0        &kp TILDE  &kp DOLLAR        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp AT  &none
                                                   &none        &lt 1 SPACE     &none            &none       &none                 &none
            >;
        };

        FN {
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4    &bt BT_CLR    &bt BT_SEL 2    &bw  &none  &none  &none  &none
&none  &kp F5   &kp F6   &kp F7   &kp F8  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &none  &none
                          &none    &none         &none           &none  &none  &none
            >;
        };

        NAV {
            bindings = <
&none  &none           &none         &none           &none            &none       &none      &none      &none      &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &none  &none
&none  &none           &none         &none           &none            &none    &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &none  &none
                                     &none           &to 0            &none       &none      &to 0      &none
            >;
        };
    };
};
