/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        lt_sk: lt_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SK";
            bindings =
                <&mo>,
                <&sk>;

            #binding-cells = <2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lalt_combo {
            bindings = <&sk LS(LC(LALT))>;
            key-positions = <16 19>;
        };

        layer0_combo {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F        &kp P      &kp B        &kp J            &kp L      &kp U    &kp Y  &kp SEMI  &none
&none  &kp A  &kp R  &kp S        &kp T      &kp G        &kp M            &kp N      &kp E    &kp I     &kp O  &none
&none  &kp Z  &kp X  &kp C        &kp D      &kp V        &kp K            &kp H  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &none  &lt 1 SPACE  &kp ENTER    &kp ENTER  &lt_sk 0 RSHIFT    &lt 3 0
            >;
        };

        NUM {
            bindings = <
&none    &none  &none  &none        &none  &none        &none  &kp KP_N7  &kp KP_N8  &kp KP_N9  &none  &none
&none  &kp TAB  &none  &none        &none  &none        &none  &kp KP_N4  &kp KP_N5  &kp KP_N6  &none  &none
&none    &none  &none  &none        &none  &none    &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &none  &none
                       &none  &lh LCTRL 0  &none        &none      &kp 0      &none
            >;
        };

        Layer__2 {
            bindings = <
&none  &none  &none  &none        &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none        &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none        &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &lh LCTRL 0  &none    &none  &none  &none
            >;
        };

        FN {
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4    &bt BT_CLR    &bt BT_SEL 2  &none  &none  &none  &none  &none
&none  &kp F5   &kp F6   &kp F7   &kp F8  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &none  &none
                          &none    &none         &none           &none  &none  &none
            >;
        };
    };
};
